<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/style/main.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- FAVICON -->
    <link rel="icon" href="assets/images/favicon.ico">

    <!-- BIBLIOTECA AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Jordan | A melhor loja de tênis</title>
</head>
<body>
    <!-- seta -->
    <a href="#" class="arrowUp"
        data-aos="fade-up" 
        data-aos-offset="500"
        data-aos-duration="500">
           <i class="fa-solid fa-arrow-up"></i>
       </a>

    <!-- overlay inicio site -->
    <div class="overlay" id="overlay"></div>
        <div class="popUp" id="modal">        
            <div class="content-popUp">
                <span id="btnClose">X</span>
               <div class="left">
                    <h3>economize até 50%</h3>
                    <p>Faça seu pedido agora para obter seu desconto</p>
                    <button type="button" id="btnCloseCompras">Ir às compras</button>
                </div>
               <div class="right"></div>
            </div>    
        </div>
    </div>

    <!-- hero -->
    <header >
        <nav>
            <span>Frete grátis para todo o Brasil</span>
        </nav>
        <div class="picture">
            <div class="picture-items container">
                <div class="picture-logo">
                    <img src="assets/images/logo-jordan.svg" alt="logo jordan" srcset="">
                    <h3>JordanShoes</h3>
                </div>
                
                <div class="picture-bottom">
                    <h1>A melhor loja de Jordan</h1>
                    <p>O tênis Jordan é fruto de uma velha e forte
                         parceria entre a Nike e o jogador Michael Jordan.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="main">
        <div class="container-shoes container">
            <div class="shoes-header">
                <h2>Os melhores em só um lugar</h2>
                <p>A marca Jordan na JordanShoes é a escolha certa para os amantes de sneakers que buscam estilo e conforto.</p>
            </div>
            <div class="shoes-list">                
                <div class="box">
                    <div class="box-img">
                        <span id="heart">
                            <i class="fa-regular fa-heart">
                            </i></span>
                        <span id="cartPlus">
                            <i class="fa-solid fa-cart-plus"></i>
                        </span>
                        <img src="assets/images/air-jordan-1-mid-dutch-green-1-400.svg" alt="Jordan 01">
                    </div>
                    <div class="box-infos">
                        <h4>Air Jordan 1 Mid Dutch Green</h4>
                        <p>Tênis Air Jordan</p>
                        <span>R$ 1.000,99</span>
                        <span id="PriceOld">R$ 1.199,99</span>
                        <span id="desc">-30%</span>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <span id="heart">
                            <i class="fa-regular fa-heart">
                            </i></span>
                        <span id="cartPlus">
                            <i class="fa-solid fa-cart-plus"></i>
                        </span>
                        <img src="assets/images/air-jordan-1-high-zoom-cmft-tropical-twist-1-400.svg" alt="Jordan 02">
                    </div>
                    <div class="box-infos">
                        <h4>Air Jordan 1 High Zoom CMFT Tropical Twist</h4>
                        <p>Tênis Air Jordan</p>
                        <span>R$ 1.049,00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <span id="heart">
                            <i class="fa-regular fa-heart">
                            </i></span>
                        <span id="cartPlus">
                            <i class="fa-solid fa-cart-plus"></i>
                        </span>
                        <img src="assets/images/air-jordan-1-retro-high-court-purple-w-1-400.svg" alt="Jordan 03">
                    </div>
                    <div class="box-infos">
                        <h4>Air Jordan 1 Mid Dutch Purple</h4>
                        <p>Tênis Air Jordan</p>
                        <span>R$ 1.199,99</span>
                        <span id="PriceOld">R$ 1.350,00</span>
                        <span id="desc">-10%</span>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <span id="heart">
                            <i class="fa-regular fa-heart">
                            </i></span>
                        <span id="cartPlus">
                            <i class="fa-solid fa-cart-plus"></i>
                        </span>
                        <img src="assets/images/air-jordan-1-mid-light-smoke-grey-gs-1-1000.svg" alt="Jordan 04">
                    </div>
                    <div class="box-infos">
                        <h4>Air Jordan 1 Mid GS "Light Smoke Grey"</h4>
                        <p>Tênis Air Jordan</p>
                        <span>R$ 1.585,00</span>
                        <span id="PriceOld">R$ 890,00</span>
                        <span id="desc">-20%</span>
                    </div>
                </div>   
                <div class="box">
                    <div class="box-img">
                        <span id="heart">
                            <i class="fa-regular fa-heart">
                            </i></span>
                        <span id="cartPlus">
                            <i class="fa-solid fa-cart-plus"></i>
                        </span>
                        <img src="assets/images/air-jordan-1-mid-bright-citrus-1-1000 1.svg" alt="Jordan 05">
                    </div>
                    <div class="box-infos">
                        <h4>Air Jordan 1 Mid SE Bright Citrus</h4>
                        <p>Tênis Air Jordan</p>
                        <span>R$ 1.585,00</span>
                        <span id="PriceOld">R$ 1.499,00</span>
                        <span id="desc">-5%</span>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <span id="heart">
                            <i class="fa-regular fa-heart">
                            </i></span>
                        <span id="cartPlus">
                            <i class="fa-solid fa-cart-plus"></i>
                        </span>
                        <img src="assets/images/air-jordan-1-mid-grey-camo-1-1000 1.svg" alt="Jordan 06">
                    </div>
                    <div class="box-infos">
                        <h4>Air Jordan 1 Mid Grey Camo</h4>
                        <p>Tênis Air Jordan</p>
                        <span>R$ 800,00</span>
                        <span id="PriceOld">R$ 999,99</span>
                        <span id="desc">-15%</span>
                    </div>
                </div>                           
            </div>
        </div>
    </div>

    <div class="news">
        <div class="news-content container">
                <div class="texts">
                    <div class="texts-logo">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="texts-info">
                        <p>Fique por dentro das novidades e ganhe 10% OFF* na sua primeira compra!</p>
                        <span> *Válido para a primeira compra em pedidos acima de R$ 399,90</span>
                    </div>
                </div>
            <a href="#" id="inscrevase">Inscreva-se</a>
        </div>
    </div>


    <!-- footer -->
    <footer> 
        
        <div class="footer-top">
            <div class="footer-logo">
                <img src="assets/images/logo-jordan.svg" alt="logo jordan" srcset="">
                <h3>JordanShoes</h3>
            </div>
            <div class="list-products">
                <li>
                    <h3>Encontre Uma Loja Nike</h3>
                    <ul>
                        <a href="#">Mapa do Site</a>
                        <a href="#">Cartão Presente</a>
                        <a href="#">Black Friday</a>
                    </ul>
                </li>
                <li>
                    <h3>Ajuda</h3>
                    <ul>
                        <a href="#">Dúvidas Gerais</a>
                        <a href="#">Produtos</a>
                        <a href="#">Fale Conosco</a>
                    </ul>
                </li>
                <li>
                    <h3>Sobre</h3>
                    <ul>
                        <a href="#">Sustentabilidade</a>
                        <a href="#">Propósito</a>
                        <a href="#">Grupo JLB</a>
                    </ul>
                </li>
            </div>
    
            <div class="footer-social">
                <li>
                    <h3>Social media</h3>
                    <ul>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </ul>
                </li>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-about">
                <p>&copy; 2025 criado por <a href="https://github.com/EduardoFelipe0231" target="_blank">Eduardo Felipe</a>. Todos os direitos reservados.</p>
            </div>
        </div>
        
    </footer>

    <script src="assets/script/script.js"></script>
</body>
</html>